<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      /* COLORS */
      --tomato: hsl(4, 100%, 67%);
      --dark-slate-grey: hsl(234, 29%, 20%);
      --charcoal-grey: hsl(235, 18%, 26%);
      --grey: hsl(231, 7%, 60%);
    }

    body {
      font-family: "Roboto", sans-serif;
      background-color: var(--charcoal-grey);
      min-height: 100vh;
      display: grid;
      place-items: center;

    }
    
    .main-sect {
      background-color: #fff;
      display: flex;
      align-items: center;
      padding: 1rem;
      border-radius: 2rem;
      height: 38rem;
      width: 55rem;
    }

    .sign-up {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 3rem;
      min-height: 32rem;
    }

    .title {
      font-size: 3.4rem;
      color: var(--dark-slate-grey);
    }

    .features {
      display: flex;
      align-items: center;
    }

    .features img {
      margin-right: .5rem;
    }

    .sign-up-form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 1rem;
    }

    .email-validation {
      display: flex;
      justify-content: space-between;
    }

    .email-validation label, .wrong-email {
      font-weight: 600;
      color: var(--dark-slate-grey);
      font-size: .8rem;
      margin-bottom: .5rem;
    }

    .wrong-email {
      color: var(--tomato);
    }

    #email-address {
      height: 3rem;
      border-radius: .4rem;
      border: 1px solid var(--grey);
      padding-left: 1rem;
      margin-bottom: 1.3rem;
      font-size: 1rem;
    }

    .button {
      height: 3rem;
      background-color: var(--dark-slate-grey);
      color: #fff;
      font-size: .9rem;
      border-radius: .4rem;
      cursor: pointer;
      border: none;
      font-weight: 600;
    }

    .button:hover {
      background-image: linear-gradient(
        to right,  
        rgb(255, 101, 145), 
        hsl(18, 100%, 57%));
      box-shadow: 1px 1px 5px var(--tomato);
    }

    .desktop-ilustration {
      max-width: 100%;
      height: 100%;
    }

    .mobile-ilustration {
      display: none;
    }

    .invalid {
      background-color: hsl(4, 100%, 67%, 0.1);
      border-color: var(--tomato);
    }

    .attribution { 
      position: absolute;
      top: 90%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 11px; 
      text-align: center;
      color: #fff;
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    @media screen and (max-width: 400px){
      body {
        display: block;
      }

      .main-sect {
        width: 100%;
        height: 100dvh;
        flex-direction: column-reverse;
        justify-content: space-between;
        border-radius: 0;
        padding: 0;
      }

      .sign-up {
        padding: 2rem;
        height: auto;
      }

      .title {
        font-size: 2.6rem;
      }

      .features {
        align-items: start;
      }

      .desktop-ilustration {
        display: none;
      }

      .mobile-ilustration {
        display: block;
        width: 100%;
      }

      .attribution {
        display: none;
      }
    }
  </style>
</head>
<body>

  <!-- Sign-up form start -->
  <main class="main-sect">
    <div class="sign-up">
      <h1 class="title">
        Stay updated!
      </h1>
      <p>
        Join 60,000+ product managers receiving monthly updates on:
      </p>
      <div class="features">
        <img src="assets/images/icon-list.svg" alt="Check icon">
        <p>
          Product discovery and building what matters
        </p>
      </div>
      <div class="features">
        <img src="assets/images/icon-list.svg" alt="Check icon">
        <p>
          Measuring to ensure updates are a success
        </p>
      </div>
      <div class="features">
        <img src="assets/images/icon-list.svg" alt="Check icon">
        <p>
          And much more!
        </p>
      </div>
      <form action="success.html" method="GET" id="form" class="sign-up-form">
        <div class="email-validation">
          <label for="email-address">Email Address</label>
          <span id="wrong-email" class="wrong-email"></span>
        </div>
        
        <input type="email" id="email-address" name="email" placeholder="email@company.com" onkeydown="validation()">
        <input type="submit" class="button" value="Subscribe to monthly newsletter">
      </form>
    </div>
    <img src="assets/images/illustration-sign-up-desktop.svg" class="desktop-ilustration" alt="Illustration for desktop">
    <img src="assets/images/illustration-sign-up-mobile.svg" class="mobile-ilustration" alt="Illustration for mobile">
  </main>

  <!-- Sign-up form end -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/pr0g4ng3l">Angel Henriquez</a>.
  </div>

  <script>
    var form = document.getElementById('form');
    var emailField = document.getElementById('email-address');
    var wrongEmail = document.getElementById('wrong-email');
    var vaildEmail;

    function validation(){
  
      if(!emailField.value.match(/^[A-Za-z\._\-0-9]*[@][A-Za-z]*[\.][a-z]{1,4}$/)){
        wrongEmail.innerHTML = "Valid email required";
        emailField.classList.add('invalid');
        
        vaildEmail = false;
      } else {
        wrongEmail.innerHTML = '';
        emailField.classList.remove('invalid');

        vaildEmail = true;
      }

    }

    form.addEventListener('submit', (event)=>{
      event.preventDefault();

      if (vaildEmail === true){
        form.submit();
      }
    })

  </script>
</body>
</html>